#
# Created by JFormDesigner on Fri May 09 12:40:50 CEST 2014
#

AddCustomerForm.saveButton.text=Save
AddCustomerForm.cancelButton.text=Cancel
AddCustomerForm.nameLabel.text=Name
AddCustomerForm.emailLabel.text=Email
AddCustomerForm.phoneLabel.text=Phone
AddFeatureForm.saveButton.text=Save
AddFeatureForm.cancelButton.text=Cancel
AddFeatureForm.titleLabel.text=Title
AddVictim.emailLabel.text=Email
AddVictim.birthdateLabel.text=Birhdate
AddVictim.phoneLabel.text=Phone
AddVictim.saveButton.text=Save
AddVictim.cancelButton.text=Cancel
AddVictim.nameLabel.text=Name
App.menuNew.text=New
App.menuNew.text_2=New
App.menuNew.text_3=New
App.menuNew.text_4=New
App.menuNewCustomer.text=Customer
App.menuNewCustomer.text_2=Customer
App.menuNewCustomer.text_3=Customer
App.menuNewCustomer.text_4=Customer
App.menuNewFeature.text=Feature
App.menuNewVictim.text=Victim
Menu.menu1.text=New
Menu.menuItem1.text=Customer
