#
# Created by JFormDesigner on Fri May 09 12:40:50 CEST 2014
#

AddCustomerForm.deleteTrialsButton.text=Delete selected
AddCustomerForm.budgetLabel.text=Budget
AddCustomerForm.firstNameLabel.text=First Name
AddCustomerForm.emailLabel.text=Email
AddCustomerForm.label1.text=Experiments
AddCustomerForm.lastNameLabel.text=Last Name
AddCustomerForm.descriptionLabel.text=Description
AddCustomerForm.phoneLabel.text=Phone
AddCustomerForm.statusLabel.text=Status code
AddCustomerForm.removeButton.text=Delete
AddCustomerForm.saveButton.text=Save
AddCustomerForm.cancelButton.text=Cancel
AddCustomerForm.titleLabel.text=Title
AddDeviceForm.removeButton.text=Delete
AddDeviceForm.cancelButton.text=Cancel
AddDeviceForm.featuresLabel.text=Features
AddDeviceForm.saveButton.text=Save
AddDeviceForm.titleLabel.text=Title
AddDeviceForm.descriptionLabel.text=Description
AddFeatureForm.saveButton.text=Save
AddFeatureForm.cancelButton.text=Cancel
AddFeatureForm.titleLabel.text=Title
AddVictim.emailLabel.text=Email
AddVictim.birthdateLabel.text=Birhdate
AddVictim.firstNameLabel.text=First Name
AddVictim.phoneLabel.text=Phone
AddVictim.saveButton.text=Save
AddVictim.cancelButton.text=Cancel
AddVictim.lastNameLabel.text=Last Name
App.menuNew.text=New
App.menuNew.text_2=New
App.menuNew.text_3=New
App.menuNew.text_4=New
App.menuNewCustomer.text=Customer
App.menuNewCustomer.text_2=Customer
App.menuNewCustomer.text_3=Customer
App.menuNewCustomer.text_4=Customer
App.menuNewFeature.text=Feature
App.menuNewVictim.text=Victim
App.menuNewDevice.text=Device
EditExperimentForm.budgetLabel.text=Budget
EditExperimentForm.cancelButton.text=Cancel
EditExperimentForm.deleteTrialsButton.text=Delete selected
EditExperimentForm.descriptionLabel.text=Description
EditExperimentForm.label1.text=Trials
EditExperimentForm.removeButton.text=Delete
EditExperimentForm.saveButton.text=Save
EditExperimentForm.statusLabel.text=Status code
EditExperimentForm.titleLabel.text=Title
Menu.menu1.text=New
Menu.menuItem1.text=Customer
App.menuList.text=List
App.menuListDevices.text=Devices
App.menuListFeatures.text=Features
App.menuListVictims.text=Victims
App.menuListExperiments.text=Experiments
App.menuListCustomers.text=Customers
