#
# Created by JFormDesigner on Fri May 09 12:40:50 CEST 2014
#

AddCustomerForm.deleteButton.text=Delete
AddCustomerForm.saveButton.text=Save
AddCustomerForm.cancelButton.text=Cancel
AddCustomerForm.nameLabel.text=Name
AddCustomerForm.emailLabel.text=Email
AddCustomerForm.phoneLabel.text=Phone
AddDeviceForm.cancelButton.text=Cancel
AddDeviceForm.featuresLabel.text=Features
AddDeviceForm.saveButton.text=Save
AddDeviceForm.titleLabel.text=Title
AddDeviceForm.descriptionLabel.text=Description
AddFeatureForm.saveButton.text=Save
AddFeatureForm.cancelButton.text=Cancel
AddFeatureForm.titleLabel.text=Title
AddVictim.emailLabel.text=Email
AddVictim.birthdateLabel.text=Birhdate
AddVictim.phoneLabel.text=Phone
AddVictim.saveButton.text=Save
AddVictim.cancelButton.text=Cancel
AddVictim.nameLabel.text=Name
App.menuNew.text=New
App.menuNew.text_2=New
App.menuNew.text_3=New
App.menuNew.text_4=New
App.menuNewCustomer.text=Customer
App.menuNewCustomer.text_2=Customer
App.menuNewCustomer.text_3=Customer
App.menuNewCustomer.text_4=Customer
App.menuNewFeature.text=Feature
App.menuNewVictim.text=Victim
App.menuNewDevice.text=Device
Menu.menu1.text=New
Menu.menuItem1.text=Customer
App.menuList.text=List
App.menuListDevices.text=Devices
App.menuListFeatures.text=Features
App.menuListVictims.text=Victims
App.menuListExperiments.text=Experiments
App.menuListCustomers.text=Customers
